Comenzar el proyecto desde index2 (en la URL poner al final index2.html)(ejemplo: http://localhost:####/javaPostFetchMVC/index2.html)

Para acceder a la cuenta de admin poner usuario(correo):admin y contraseña admin

Páginas Útiles (Usar):
index2.html (pantalla de inicio sin cuenta iniciada, con buscador de peliculas y opciones de inicio y registro)
admin2.html (pantalla de sesion de admin, buscador de peliculas y boton que permite crear pelicula e ir a la pagina de ingresos futuros)
cliente2.html (pantalla de inicio de sesion de cliente, buscador de peliculas)
registro20.html (registro de cuenta)
login20.html (inicio de sesion)
Zdisplay2.html (funcion administrador añadir peliculas futuras y con busqueda (al crear una pelicula nueva tambien se puede buscar)
Zindex.html (formulario añadir pelicula)


Pruebas Funcionamiento (No usar):
descripcion2.html (intento creación descripcion por película)
formulario2.html (intento formulario añadir peliculas con descripcion y datos adicionales)
registro2.html (primer prototipo de registro)
Zdisplay.html (comprobación de las funciones de añadir y eliminar películas)